PORT =8080

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL=mongodb://127.0.0.1:27017/



CLOUD_NAME = 

CLOUD_API_KEY= 

CLOUD_SECRET_KEY= 

REDIS_URL=redis://default:AdkCAAIncDFhYWI5M2I2ZGVjNmQ0YzhmYjViZDU3OWI3ODkyNzk1YXAxNTU1NTQ@optimum-marmot-55554.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= nextgenenglishuz@gmail.com

SMTP_PASSWORD= ypas tptx rkul ifsa

VDOCIPHER_API_SECRET = dKDWkznRSfpG3UjbG4SSZ9eoiZTpItIksYsxpMYD2FBhmehc1CXjzhoGjVfoZ8Hb

STRIPE_SECRET_KEY = sk_test_51PdZNkLIToPHe8ByZB4ZQpqajtdbZ2BFPqf52RtwAYV9zp0WR0ZZei3aMk2S87yikXI6G5BiPf36rZEekXeyLeEc00quU0Iiw7

STRIPE_PUBLISHABLE_KEY =  pk_test_51PdZNkLIToPHe8ByLgDrVECuonjlf3YiXR8KQ4GxbymvZsdt4L01vCcJOwPzcyMCgIKfBleXxw38o6wkOBaMFMd100ESYd5AEr

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3